#Roll mean
install.packages("tidyverse")
install.packages("zoo")
#média movel do mundo e dos continentes, número de mortes
library(tidyverse)
library(zoo) # pacote com função para médias móveis
#Roll means #updated data
data <- read_csv("https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv")

#asia
data_as <- data %>% filter(continent=="Asia")
#df_dados <- data_as
#preciso somar

df_dados <- data_as%>%group_by(data_as$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=`data_as$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_as$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

###

#europe
data_eu <- data %>% filter(continent=="Europe")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

###

#Africa
data_eu <- data %>% filter(continent=="Africa")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

###

#South America
data_eu <- data %>% filter(continent=="South America")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

###

#North America
data_eu <- data %>% filter(continent=="North America")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

table(data$continent)

###

#Oceania
data_eu <- data %>% filter(continent=="Oceania")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")

############################################

#countries

###

#Brazil
data_eu <- data %>% filter(location=="Portugal")

eu_mean=rollmean(data_eu$new_cases,7)
plot(rollmean(data_eu$new_cases,7),type="l")

#df_dados <- data_as
#preciso somar

df_dados <- data_eu%>%group_by(data_eu$date)%>%
  summarise_if(is.numeric,sum)

df_dados=df_dados %>%
  mutate('roll_mean'=rollapply(df_dados$new_cases,7,mean,align='right',fill=NA))

#grouping
df_dados=df_dados %>%
  gather(c("new_cases","roll_mean"),key="Séries", value="Valor")

gm=ggplot(df_dados,aes(x=df_dados$`data_eu$date`,y=Valor,fill=Séries, colour=Séries))+
  geom_line(size=1.1)+
  labs(x="",y="Número de óbitos")
gm

dados2 <- data.frame('data'=df_dados$`data_eu$date`,'serie'=df_dados$Séries,'val'=df_dados$Valor)

dados2 <- na.omit(dados2)

ggplot(data = dados2, mapping = aes(x = data, y =val,colour=serie, fill = serie)) +
  geom_line(stat = "identity")+
  scale_x_date(date_breaks = "2 month",date_labels = "%m/%Y")
